{
    "name": "samiulhoque/codility-lessons",
    "description": "Codility lessons solution by PHP",
    "keywords": ["codility", "learning", "php"],
    "license": "MIT",
    "require": {
        "phpspec/phpspec": "~2.0"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    }
}
